spring.application.name=accounting-finance

server.port=10000

spring.datasource.url=jdbc:postgresql://localhost:12345/accountingdb
spring.datasource.username=accounting
spring.datasource.password=Smartly-Jacket-Sandlot9

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate validation
spring.jpa.properties.jakarta.persistence.validation.mode=AUTO

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Jackson JSON configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Jakarta

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
