spring.application.name=accounting-finance

spring.datasource.url=jdbc:postgresql://localhost:12345/accountingdb
spring.datasource.username=accounting
spring.datasource.password=Smartly-Jacket-Sandlot9